# School-Buzz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: AlertDeleteFragment.java  ChatActivity.java  ChatListActivity.java  ChatListFragment.java  ColorWheel.java  ConversationAdapter.java  DeleteConversationDialogFragment.java  FriendlyConversation.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  ProfileFragment.java  SimpleFragmentPagerAdapter.java  StartNewConversationActivity.java  StatusFragment.java
app/src/main/res/drawable/: Thumbs.db  rounded_corner.xml  rounded_corner_reply.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_lists.xml  activity_main.xml  activity_start_new_conversation.xml  content_start_new_conversation.xml  delete_dialog_fragment.xml  dialog_add_meal.xml  dialog_new_chat.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_status.xml  item_conversation.xml  item_message.xml
app/src/main/res/menu/: newchatmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/firebase/udacity/friendlychat/: ChatActivityTest.java
