<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backfromnewchat"
        android:title="Back"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource">

    </item>

    <item
        android:id="@+id/postNewChatButton"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="POST"
        />

</menu>