<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.udacity.friendlychat.ChatListFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/conversationListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_conversation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            app:borderWidth="0dp"
            android:clickable="false"
            app:rippleColor="@color/colorTitle"
            app:elevation="6dp"
            android:id="@+id/fab"
            android:src="@drawable/add"
            android:layout_gravity="right|bottom"
            android:layout_weight="0.91"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


</RelativeLayout>
